body {
    background-color: #dedede;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
}

a {
    color: #000;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

p {
    font-size: 25px;
    font-family: Arial, sans-serif;
    text-align: center;
}

img {
    width: 100%;
}

div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

div {
    display: inline-block;
    width: 24%;
    margin: 5px;
    padding: 2px;
}

/* Consulta nº 1: Tablet View (largura máxima de 772px) */
@media (max-width: 772px) {
    div {
        width: 45%;
        display: block;
        margin: 10px auto;
        padding: 5px;
    }

    div img {
        height: 30vh; /* Máximo 30% da altura da janela de visualização */
        width: auto;
    }
}

/* Consulta nº 2: Visualização em tela grande (largura mínima de 998px) */
@media (min-width: 998px) {
    div {
        width: 30%;
    }
}
